VERSION=1.1
API_URL=http://localhost:3010

#chequeo de autenticacion por header de authorization por problemas de dominio
IS_AUTH_BY=authorization

#chequeo de autenticacion por cookies en caso de ser el mismo dominio
#IS_AUTH_BY=cookies
