VERSION=1.0
API_URL=https://dashboard-back-test.onrender.com

#chequeo de autenticacion por header de authorization por problemas de dominio
IS_AUTH_BY=authorization

#chequeo de autenticacion por cookies en caso de ser el mismo dominio
#IS_AUTH_BY=cookies
